<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        ul
        {
            list-style: none;
            width: 200px;
            height: 500px;
        }

        ul > li > ul
        {
            display: none;
        }
        
        ul > li :hover > ul 
        {
          display: block;
          height: 100%;
        }

        .opcion
        {
          background: blue;
          color: white;
        }

        .subOpcion
        {
          padding-left: 20px;
          background: gray;
          color: white;
        }
    </style>
</head>
<body>
  <ul>

    <li  class="opcion">Opcion 1
    <ul>
      <li class="subOpcion"> Opcion 1-1</li>
      <li class="subOpcion"> Opcion 1-1</li>
      <li class="subOpcion"> Opcion 1-1</li>
    </ul>
    </li>

    <li  class="opcion">Opcion 2
      <ul>
        <li class="subOpcion"> Opcion 1-1</li>
        <li class="subOpcion"> Opcion 1-1</li>
        <li class="subOpcion"> Opcion 1-1</li>
      </ul>
      </li>

      <li  class="opcion">Opcion 3
        <ul>
          <li class="subOpcion"> Opcion 1-1</li>
          <li class="subOpcion"> Opcion 1-1</li>
          <li class="subOpcion"> Opcion 1-1</li>
        </ul>
        </li>

  </ul>
  </body>
</html>