<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .contenedor
    {
        display: flex;
        width: 100vw;
        height: 100vw;
        background-color: blue;
        flex-direction: row; 
        flex-wrap: nowrap;
      /*flex-flow: row nowrap; */
        justify-content: space-evenly;
        align-items: center;
    }

    .caja
    {
      /*width: 100px;*/
        height: 100px;
        background-color: aqua;
        margin: 10px;
        text-align: center;
    }

    #caja5
    {
        align-self: flex-start;
    }

    #caja1{ flex-grow: 1;}
    #caja2{ flex-grow: 1;}
    #caja3{ flex-grow: 1;}
    #caja4{ flex-grow: 1;}
    #caja6{ flex-grow: 1;}

    </style>
</head>
<body>
    <div class="contenedor">
        <div id="caja1" class="caja">Caja 1</div>
        <div id="caja2" class="caja">Caja 2</div>
        <div id="caja3" class="caja">Caja 3</div>
        <div id="caja4" class="caja">Caja 4</div>
        <div id="caja5" class="caja">Caja 5</div>
        <div id="caja6" class="caja">Caja 6</div>
        <div id="caja7" class="caja">Caja 7</div>
    </div>
</body>
</html>