<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Mediaquery"<\link>
    <style>
        p
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .contenedor
        {
            width: 100%;
            height: 600px;
            background-color: gray;
            color: darkred;
        }
        .caja
        {
            float: left;
            border:2px solid red;
            width: 100px;
            height: 100px;
            text-align: center;
            margin: 2px;
        }

    @media screen and (min-width: 400px) and (max-width: 800px)
    {
        #caja4
        {
            clear: left;
        }
        .caja
        {
            width: calc((100%/3)-4px);
        }
    }
    @media screen and (max-width: 399px)
    {
        .caja
        {
            clear: left;
            width: calc(100% - 4px);
        }
    }

    </style>
</head>
<body>
    <div class="contenedor" >
        <div id= "caja1" class="caja" > Caja 1 </div>
        <div id= "caja2" class="caja" > Caja 2 </div>
        <div id= "caja3" class="caja" > Caja 3

        </div>
        <div id= "caja4" class="caja" > Caja 4 </div>
        <div id= "caja5" class="caja" > Caja 5 </div>
        <div id= "caja6" class="caja" > Caja 6 </div>
    </div>
</body>
</html>