<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajaRelativa 
        {
            position: relative;
            width: 500px;
            height: 200px;
            left: 40px;
            border: 10px solid blue;
        }
        .cajaAbsoluta 
        {
            position: absolute;
            width: 50px;
            height: 50px;
            border: 5px solid red;
            top: 50px;
            left: 50px;
        }
        .cajaFija 
        {
            position: fixed;
            width: 10px;
            height: 10px;
            border: 5px solid purple;
            right: 5px;
            top: 10px;
            left: 15px;
        }

        #caja2
        {
            width: 12em;
            border: 5px solid greenyellow;
            overflow: scroll;
            z-index: auto;
        }
        </style>
</head>
<body>
       <div class="cajaRelativa"> 
       <div class="cajaRelativa" id="caja2"> </div>
       </div>
       <div class="cajaAbsoluta"> </div>
       <div class="cajaRelativa"> </div>
       <div class="cajaRelativa"> </div>
       <div class="cajaRelativa"> </div>
       <div class="cajaFija"> </div>
       <div class="cajaRelativa"> </div>
</body>
</html>