<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .Contenedor
        {
            width: 100px;
            height: 100px;
        }

        
        @media screen and(max-width:1200px)
        { div.silver
            {
                float: none;
                width: 140px;
                height: auto;
            }
        }

        .opcion
        {
          display: block;
            padding: 10px 10px 10px 20px;
            background: #333;
            color: #eee;
            border-bottom: 1px solid #000;
            border-top: 1px solid #666;
            text-decoration: none;
            box-sizing: border-box;
        }

        .subOpcion
        {
          padding: 10px 10px 10px 40px;
            background: #999;
            color: #000;
            font-size: 16px;
            border: 0;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="Contenedor"> Opcion 1</div>
    <div class="Contenedor"> Opcion 2</div>
    <div class="Contenedor"> Opcion 3</div>
    <div class="Contenedor"> Opcion 4</div>
</body>
</html>